@import "slick.less";
@import "slick-theme.less";

.block-search {
    display: none;
}
.block-search {
    &.active {
        display: block;
    }
}
body .block.upsell {
    max-width: 1142px;
    margin: 0 auto;
}
