@baseFontSize: 20px;
@baseFontColor1: #FF0000;
@baseFontColor2: #0000FF;
.text-style1 {
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
    font-size: @baseFontSize;
    color: @baseFontColor1;
}

.text-style2 {
    font-family: "Courier New", Courier, monospace;
    font-size: @baseFontSize;
    color: @baseFontColor2;
}
